<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="датчик регистрации физического накопителя" shapeColor="0" id="2667991287536" parent="2667990796912" left="0" top="0" right="282" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="193" y="295" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="передвижение накопителя*" shapeColor="0" id="2667988081088" parent="2667990796912" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443" y="388" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="передача механической энергии*" shapeColor="0" id="2667988082752" parent="2667990796912" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="199" y="504" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="лоток" shapeColor="0" id="2667991290240" parent="2667990796912" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="мотор" shapeColor="0" id="2667991291696" parent="2667990796912" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="автоподатчик физического накопителя" shapeColor="0" id="2667991292736" parent="2667990796912" left="0" top="0" right="247" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="420" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="мотор" shapeColor="0" id="2667991288576" parent="2667990796912" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="360" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="лоток" shapeColor="0" id="2667991291488" parent="2667990796912" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="300" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ролик захвата физического накопителя" shapeColor="0" id="2667991292112" parent="2667990796912" left="0" top="0" right="246" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="360" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993394944" parent="2667990796912" id_b="2667991287536" id_e="2667993262912" b_x="193" b_y="295" e_x="525" e_y="810" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="193" y="222"/>
                <point x="18" y="222"/>
                <point x="18" y="844"/>
                <point x="512" y="845"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993390624" parent="2667990796912" id_b="2667988081088" id_e="2667988239760" b_x="443" b_y="388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.642857">
            <points>
                <point x="443" y="452"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993390144" parent="2667990796912" id_b="2667988081088" id_e="2667988241200" b_x="443" b_y="388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353659">
            <points>
                <point x="443" y="324"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993389184" parent="2667990796912" id_b="2667988082752" id_e="2667988239520" b_x="199" b_y="504" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.280488">
            <points>
                <point x="111" y="504"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993394704" parent="2667990796912" id_b="2667988082752" id_e="2667988240960" b_x="199" b_y="504" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.294643">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667988239520" parent="2667990796912" id_b="2667991288576" id_e="2667991292112" b_x="90" b_y="360" e_x="150" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667988240960" parent="2667990796912" id_b="2667991291696" id_e="2667991292736" b_x="225" b_y="420" e_x="150" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667988240480" parent="2667990796912" id_b="2667991292112" id_e="2667991292736" b_x="150" b_y="360" e_x="150" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667988241200" parent="2667990796912" id_b="2667991291488" id_e="2667991292112" b_x="150" b_y="300" e_x="150" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667988239760" parent="2667990796912" id_b="2667991292736" id_e="2667991290240" b_x="150" b_y="420" e_x="150" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2667990796912" parent="2667988141808">
            <points>
                <point x="60" y="270"/>
                <point x="510" y="270"/>
                <point x="510" y="525"/>
                <point x="60" y="525"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="датчик ресурса печатающей подсистемы" shapeColor="0" id="2667993261040" parent="2667990801520" left="0" top="0" right="256" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="368" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обеспечение печатающим компонентом*" shapeColor="0" id="2667988083376" parent="2667990801520" left="0" top="0" right="255" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="738" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="передача механической энергии*" shapeColor="0" id="2667988084416" parent="2667990801520" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="654" y="346" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="печатающая головка" shapeColor="0" id="2667993263744" parent="2667990801520" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="картридж" shapeColor="0" id="2667993260624" parent="2667990801520" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="мотор" shapeColor="0" id="2667993264784" parent="2667990801520" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993387504" parent="2667990801520" id_b="2667993261040" id_e="2667993262912" b_x="705" b_y="368" e_x="525" e_y="810" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1050" y="368"/>
                <point x="1050" y="844"/>
                <point x="539" y="844"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993388704" parent="2667990801520" id_b="2667988083376" id_e="2667993226000" b_x="738" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.330986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993391104" parent="2667990801520" id_b="2667988084416" id_e="2667993229360" b_x="654" b_y="346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517442">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993229600" parent="2667990801520" id_b="2667993261040" id_e="2667993260624" b_x="705" b_y="368" e_x="705" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993226000" parent="2667990801520" id_b="2667993260624" id_e="2667993263744" b_x="705" b_y="450" e_x="795" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993229360" parent="2667990801520" id_b="2667993264784" id_e="2667993260624" b_x="600" b_y="450" e_x="705" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2667990801520" parent="2667988141808">
            <points>
                <point x="570" y="270"/>
                <point x="990" y="270"/>
                <point x="990" y="525"/>
                <point x="570" y="525"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="корпус" shapeColor="0" id="2667988082336" parent="2667988141808" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="585" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="защита*" shapeColor="0" id="2667993259584" parent="2667988141808" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="540" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="шнур электропитания" shapeColor="0" id="2667991290864" parent="2667988141808" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="660" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="подсистема печати" shapeColor="0" id="2667993260832" parent="2667988141808" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="585" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="подсистема передачи твердого накопителя" shapeColor="0" id="2667993262704" parent="2667988141808" left="0" top="0" right="267" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="инициализация начала и окончания работы*" shapeColor="0" id="2667993257712" parent="2667988141808" left="0" top="0" right="274" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="питает*" shapeColor="0" id="2667993257296" parent="2667988141808" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="750" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="передача информации о наличии/отсутвии накопителя*" shapeColor="0" id="2667988084832" parent="2667988141808" left="0" top="0" right="344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="73" y="812" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="панель управления" shapeColor="0" id="2667993262912" parent="2667988141808" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="810" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="передача информации о кол-ве печатающего компонента*" shapeColor="0" id="2667988083584" parent="2667988141808" left="0" top="0" right="356" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="994" y="815" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="модуль приема входных данных и обеспечение обратной связи" shapeColor="0" id="2667993257504" parent="2667988141808" left="0" top="0" right="372" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="модуль приема входных данных и обеспечение обратной связи" shapeColor="0" id="2667988085872" parent="2667988141808" left="0" top="0" right="372" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="387.5" y="779.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="передача входных данных, параметров и сообщений об ошибках*" shapeColor="0" id="2667988080256" parent="2667988141808" left="0" top="0" right="393" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="421" y="717" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993228400" parent="2667988141808" id_b="2667993262704" id_e="2667990796912" b_x="285" b_y="585" e_x="284.5" e_y="397" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993229840" parent="2667988141808" id_b="2667993260832" id_e="2667990801520" b_x="780" b_y="585" e_x="776" e_y="400.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993226240" parent="2667988141808" id_b="2667988082336" id_e="2667993260832" b_x="525" b_y="585" e_x="780" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993232240" parent="2667988141808" id_b="2667988082336" id_e="2667993262704" b_x="525" b_y="585" e_x="285" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667988238080" parent="2667988141808" id_b="2667991290864" id_e="2667993262704" b_x="525" b_y="660" e_x="285" e_y="585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="285" y="660"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667988240000" parent="2667988141808" id_b="2667991290864" id_e="2667993257504" b_x="525" b_y="660" e_x="525" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993225280" parent="2667988141808" id_b="2667988082336" id_e="2667993257504" b_x="525" b_y="585" e_x="525" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993227680" parent="2667988141808" id_b="2667990802864" id_e="2667993226240" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0322581" dotEBalance="0.341102">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667990619600" parent="2667988141808" id_b="2667990802864" id_e="2667993257504" b_x="0" b_y="0" e_x="525" e_y="615" dotBBalance="0.208211" dotEBalance="0">
            <points>
                <point x="585" y="615"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993226480" parent="2667988141808" id_b="2667993262912" id_e="2667993260832" b_x="525" b_y="810" e_x="780" e_y="585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="825" y="810"/>
                <point x="825" y="585"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993395184" parent="2667988141808" id_b="2667993262912" id_e="2667993262704" b_x="525" b_y="810" e_x="285" e_y="585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="810"/>
                <point x="240" y="585"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993389904" parent="2667988141808" id_b="2667993257712" id_e="2667993226480" b_x="525" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432014">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993388464" parent="2667988141808" id_b="2667993257712" id_e="2667993395184" b_x="525" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346642">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993225040" parent="2667988141808" id_b="2667990801904" id_e="2667988240000" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.577324" dotEBalance="0.211538">
            <points>
                <point x="560" y="645"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667988237840" parent="2667988141808" id_b="2667991290864" id_e="2667993260832" b_x="525" b_y="660" e_x="780" e_y="585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="660"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993230800" parent="2667988141808" id_b="2667990801904" id_e="2667988238080" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1" dotEBalance="0.171367">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993226960" parent="2667988141808" id_b="2667990802864" id_e="2667993232240" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.997067" dotEBalance="0.29638">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993391824" parent="2667988141808" id_b="2667990801904" id_e="2667988237840" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.952025" dotEBalance="0.319836">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993390384" parent="2667988141808" id_b="2667990801904" id_e="2667993394464" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.621921" dotEBalance="0.820611">
            <points>
                <point x="564.989" y="777"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993394464" parent="2667988141808" id_b="2667991290864" id_e="2667993262912" b_x="525" b_y="660" e_x="525" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993389424" parent="2667988141808" id_b="2667988084832" id_e="2667993394944" b_x="73" b_y="812" e_x="284.5" e_y="397" dotBBalance="0" dotEBalance="2.94855">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993393744" parent="2667988141808" id_b="2667988083584" id_e="2667993387504" b_x="994" b_y="815" e_x="784" e_y="400.5" dotBBalance="0" dotEBalance="1.93908">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993389664" parent="2667988141808" id_b="2667988085872" id_e="2667993262912" b_x="387.5" b_y="779.5" e_x="525" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993393024" parent="2667988141808" id_b="2667988080256" id_e="2667993389664" b_x="421" b_y="717" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.216252">
            <points/>
        </pair>
        <bus type="bus" idtf="" shapeColor="0" id="2667990802864" parent="2667988141808" owner="2667993259584" b_x="620.5" b_y="540" e_x="450" e_y="540">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="2667990801904" parent="2667988141808" owner="2667993257296" b_x="474.5" b_y="749.939" e_x="620" e_y="749">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2667988141808" parent="0">
            <points>
                <point x="-34.6939" y="188.776"/>
                <point x="1154.08" y="188.776"/>
                <point x="1154.08" y="944.898"/>
                <point x="-31.6327" y="944.898"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="твердый физический носитель информации" shapeColor="193" id="2667989430656" parent="0" left="0" top="0" right="265" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1219.39" y="546.939" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="данные пользователя" shapeColor="0" id="2667989427120" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-173.469" y="626.531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="твердый физический накопитель" shapeColor="0" id="2667989431280" parent="0" left="0" top="0" right="204" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-173.469" y="512.245" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993392784" parent="0" id_b="2667988141808" id_e="2667989430656" b_x="559.694" b_y="566.837" e_x="1219.39" e_y="546.939" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993391584" parent="0" id_b="2667989427120" id_e="2667988141808" b_x="-173.469" b_y="626.531" e_x="559.694" e_y="566.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2667993391344" parent="0" id_b="2667989431280" id_e="2667988141808" b_x="-173.469" b_y="512.245" e_x="559.694" e_y="566.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
