nrel_vid_oplaty

=>nrel_first_domain:
    concept_patient_rb;
=>nrel_second_domain:
    Пациент_0;
    
    
=> nrel_main_idtf:
    [Вид оплаты]
    (* <- lang_ru;; *);
    
    => nrel_note:
        [устанавливает вид оплаты больного. Например: за счет бюджетных средств, собственных средств, медицинского
         страхования (добровольного, обязательного)]
        (*<-lang_ru;;*);

    
<-sc_node_norole_relation;    
<-oriented_relation;
<-antisymmetric_relation;
<-antireflexive_relation;
<-binary_relation;;
