nrel_dokument_udostoveryaushiy_lichnost_bolnogo

=>nrel_first_domain:
    concept_patient_rb;
=>nrel_second_domain:
    patient_0;
    
    
=> nrel_main_idtf:
    [Документ удостоверяющий личность больного]
    (* <- lang_ru;; *);
    
    => nrel_note:
        [документ, удостоверяющий личность больного. Записывается в формате: документ/серия/номер/кем выдан/дата выдачи]
        (*<-lang_ru;;*);

    
<-sc_node_norole_relation;    
<-oriented_relation;
<-antisymmetric_relation;
<-antireflexive_relation;
<-binary_relation;;
	
