nrel_invalidnost

=>nrel_first_domain:
    concept_patient_rb;
=>nrel_second_domain:
    patient_0;
    
    
=> nrel_main_idtf:
    [Инвалидность]
    (* <- lang_ru;; *);
    
    => nrel_note:
        [устанавливает степень инвалидности больного. Например: – 1-я степень – легкие (незначительно выраженные) 
        нарушения функции; – 2-я степень – умеренные (умеренно выраженные) нарушения функции;
        – 3-я степень – выраженные нарушения функции; – 4-я степень – резко выраженные нарушения функции]
        (*<-lang_ru;;*);

    
<-sc_node_norole_relation;    
<-oriented_relation;
<-antisymmetric_relation;
<-antireflexive_relation;
<-binary_relation;;
