nrel_dokument_udostoveryaushiy_pravo_na_lgotnoe_obespechenie

=>nrel_first_domain:
    concept_patient_rb;
=>nrel_second_domain:
    patient_0;
    
    
=> nrel_main_idtf:
    [Документ удостоверяющий право на льготное обеспечение]
    (* <- lang_ru;; *);
    
    => nrel_note:
        [устанавливает, обладает ли больной соответствующим документом и определяет его тип]
        (*<-lang_ru;;*);

    
<-sc_node_norole_relation;    
<-oriented_relation;
<-antisymmetric_relation;
<-antireflexive_relation;
<-binary_relation;;
