%9
@MISC{AIDL1,
    Title                  = {Woebot},
    Note                   = {Режим доступа: \url{https://woebothealth.com/}. -- Дата доступа: 27.03.2024},
    language                 = {russian},
    Timestamp              = {2018.03.25},
}

%10
@MISC{AIDL2,
    Title                  = {HealthTap},
   Note                   = {Режим доступа: \url{https://www.healthtap.com/}. -- Дата доступа: 27.03.2024},
    language                 = {russian},
    Timestamp              = {2018.03.25},
}

%11
@MISC{AIDL3,
    Title                  = {Ada Health},
   Note                   = {Режим доступа: \url{https://ada.com/}. -- Дата доступа: 27.03.2024},
    language                 = {russian},
    Timestamp              = {2018.03.25},
}


%11
@MISC{AIDL4,
    Title                  = {Semantic Web},
   Note                   = {Режим доступа: \url{https://www.ontotext.com/knowledgehub/fundamentals/what-is-the-semantic-web/}. -- Дата доступа: 27.03.2024},
    language                 = {english},
    Timestamp              = {2018.03.25},
}

%11
@book{stp,
  title     = { Открытая технология онтологического проектирования, производства и эксплуатаци семантических совместимых гибридных интеллектуальных компьютерных систем},
  author    = {В. В. Голенков and Н. А. Гулякина and Д. В. Шункевич},
  publisher = {БГУИР},
  year      = {2021},
  address   = {Минск},
  language  = {russian}
}

%11
@book{AIDL5,
    Title                  = {Davidson’s Principles and Practice of Medicine},
    author                 = {Stuart H.Ralston and Ian D.Penman and Mark W.J. Strachan},
    publisher              = {McGraw Hill},
    year                   = {2022},
    language               = {english},
    Timestamp              = {2018.03.25},
    pages                  = {4384},
}

%11
@book{AIDL8,
    Title                  = {Агентно-ориентированные модели, методика и средства разработки совместимых решателей задач интеллектуальных систем},
    author                 = {Д.В. Шункевич and В.В. Голенков.},
    publisher              = {Программные продукты и системы},
    year                   = {2020},
    language               = {russian},
    Timestamp              = {2018.03.25},
    Note                   = {Режим доступа: \url{https://libeldoc.bsuir.by/bitstream/123456789/42228/1/Golenkov_Agentno_orientirovannyye.pdf}. -- Дата доступа: 04.10.2024},
}

@book{AIDL9,
    Title                  = {Семантические модели и метод согласованной разработки баз знаний},
    author                 = {Н.А. Гулякина and И.Т. Давыденко},
    publisher              = {Программные продукты и системы.},
    year                   = {2020},
    language               = {russian},
    Timestamp              = {2018.09.25},
    Note                   = {Режим доступа: \url{https://cyberleninka.ru/article/n/semanticheskie-modeli-i-metod-soglasovannoy-razrabotki-baz-znaniy}. -- Дата доступа: 21.09.2024},
}



https://www.mediasphera.ru/issues/profilakticheskaya-meditsina/2022/2/downloads/ru/1230549482022021081

%11
@MISC{AIDL6,
    Title                  = {Profilakticheskaya meditsina},
   Note                   = {Режим доступа: \url{https://www.mediasphera.ru/issues/profilakticheskaya-meditsina/2022/2/downloads/ru/1230549482022021081}. -- Дата доступа: 27.03.2024},
    language                 = {english},
    Timestamp              = {2018.03.25},
}
%11
@MISC{AIDL7,
    Title                  = {ОБЩЕЕ УСТРОЙСТВО ЧЕЛОВЕКА И ЕГО СТАНОВЛЕНИЕ},
   Note                   = {Режим доступа: \url{https://cyberleninka.ru/article/n/obschee-ustroystvo-cheloveka-i-ego-stanovlenie}. -- Дата доступа: 27.03.2024},
    language                 = {english},
    Timestamp              = {2018.03.25},
}