nrel_rh_factor

=>nrel_first_domain:
    concept_patient_rf;
=>nrel_second_domain:
    patient_1;

=> nrel_main_idtf:
    [Rh фактор]
    (* <- lang_ru;; *);
       
     => nrel_note:
        [устанавливает, Rh фактор больного. Например: 
         Rh+
         Rh−
         Rh+
         Rh−
         Rh+
         Rh−
         Rh+ 
         Rh− ]
        (*<-lang_ru;;*);
           
<-sc_node_norole_relation;
<-oriented_relation;
<-binary_relation;
<-antisymmetric_relation;
<-antireflexive_relation;
<-binary_relation;;
