nrel_gruppa_krovi

=>nrel_first_domain:
    concept_patient_rf;
=>nrel_second_domain:
    patient_1;

=> nrel_main_idtf:
    [Группа крови]
    (* <- lang_ru;; *);
       
     => nrel_note:
        [устанавливает, группу крови больного. Например: 
         O(I) Rh+ — первая положительная;
         O(I) Rh− — первая отрицательная;
         A(II) Rh+ — вторая положительная;
         A(II) Rh− — вторая отрицательная;
         B (III) Rh+ — третья положительная;
         B (III) Rh− — третья отрицательная;
         AB (IV) Rh+ — четвёртая положительная;
         AB (IV) Rh− — четвёртая отрицательная]
        (*<-lang_ru;;*);
           
<-sc_node_norole_relation;
<-oriented_relation;
<-binary_relation;
<-antisymmetric_relation;
<-antireflexive_relation;
<-binary_relation;;
