<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_у" shapeColor="0" id="2671954669744" parent="2671479016416" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_z" shapeColor="0" id="2671954670160" parent="2671479016416" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_х" shapeColor="0" id="2671954669328" parent="2671479016416" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2671479016416" parent="0">
            <points>
                <point x="150" y="105"/>
                <point x="150" y="150"/>
                <point x="255" y="150"/>
                <point x="255" y="105"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_х" shapeColor="193" id="2671954667664" parent="2671479012192" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="240" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="твердый физический накопитель" shapeColor="0" id="2671954670784" parent="2671479012192" left="0" top="0" right="204" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_у" shapeColor="0" id="2671954667456" parent="2671479012192" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="285" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="специальный прибор или машина" shapeColor="0" id="2671954668288" parent="2671479012192" left="0" top="0" right="203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="240" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_z" shapeColor="0" id="2671954670992" parent="2671479012192" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="210" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="информация" shapeColor="0" id="2671954668704" parent="2671479012192" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="210" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671478476016" parent="2671479012192" id_b="2671954668288" id_e="2671954667664" b_x="435" b_y="240" e_x="525" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671478476256" parent="2671479012192" id_b="2671954668704" id_e="2671954670992" b_x="435" b_y="210" e_x="525" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671478475296" parent="2671479012192" id_b="2671954670784" id_e="2671954667456" b_x="435" b_y="285" e_x="525" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2671479012192" parent="0">
            <points>
                <point x="420" y="180"/>
                <point x="420" y="300"/>
                <point x="645" y="300"/>
                <point x="645" y="180"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_z" shapeColor="0" id="2671477005568" parent="2671479015648" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="525" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="печатать*" shapeColor="0" id="2671479453632" parent="2671479015648" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="495" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_х" shapeColor="0" id="2671482036592" parent="2671479015648" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2671478477456" parent="2671479015648" id_b="2671482036592" id_e="2671477005568" b_x="465" b_y="525" e_x="555" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671478482976" parent="2671479015648" id_b="2671479453632" id_e="2671478477456" b_x="495" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2671479015648" parent="0">
            <points>
                <point x="450" y="480"/>
                <point x="450" y="555"/>
                <point x="570" y="555"/>
                <point x="570" y="480"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_х" shapeColor="0" id="2671477004320" parent="2671479017760" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="с помощью*" shapeColor="0" id="2671477005776" parent="2671479017760" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="330" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_у" shapeColor="0" id="2671477003904" parent="2671479017760" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_z" shapeColor="0" id="2671477003280" parent="2671479017760" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="нанесение*" shapeColor="0" id="2671477003072" parent="2671479017760" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="375" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671478477936" parent="2671479017760" id_b="2671477003072" id_e="2671478482256" b_x="510" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671478476976" parent="2671479017760" id_b="2671477005776" id_e="2671478479856" b_x="465" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2671478479856" parent="2671479017760" id_b="2671477004320" id_e="2671477003072" b_x="435" b_y="375" e_x="510" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2671478482256" parent="2671479017760" id_b="2671477003280" id_e="2671477003904" b_x="480" b_y="405" e_x="570" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2671479017760" parent="0">
            <points>
                <point x="420" y="315"/>
                <point x="420" y="435"/>
                <point x="645" y="435"/>
                <point x="645" y="315"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="конъюнкция*" shapeColor="0" id="2671957138992" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="165" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2671957135040" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="75" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2671957141280" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2671957140032" parent="0" x="105" y="75" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2671957135664" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="135" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="2671957137328" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="450" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2671957139616" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="30" haveBus="true" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2671957136080" parent="0" x="390" y="450" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2671957141488" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="420" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2671957139824" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2671957140656" parent="0" x="285" y="180" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2671957141904" parent="0" x="375" y="240" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671481930448" parent="0" id_b="2671479014304" id_e="2671479015648" b_x="0" b_y="0" e_x="510" e_y="517.5" dotBBalance="0.813665" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671476617104" parent="0" id_b="2671479012000" id_e="2671479017760" b_x="0" b_y="0" e_x="532.5" e_y="375" dotBBalance="0.786477" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671476613504" parent="0" id_b="2671479012000" id_e="2671479012192" b_x="0" b_y="0" e_x="532.5" e_y="240" dotBBalance="0.0391459" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671476211696" parent="0" id_b="2671479011808" id_e="2671479016416" b_x="0" b_y="0" e_x="202.5" e_y="127.5" dotBBalance="0.228296" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671476215296" parent="0" id_b="2671479010272" id_e="2671479017760" b_x="0" b_y="0" e_x="532.5" e_y="375" dotBBalance="0.61039" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671476213136" parent="0" id_b="2671479010272" id_e="2671479015648" b_x="0" b_y="0" e_x="510" e_y="517.5" dotBBalance="0.94006" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671476215056" parent="0" id_b="2671957135040" id_e="2671476211696" b_x="135" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.662745">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671476214816" parent="0" id_b="2671479010272" id_e="2671479012192" b_x="0" b_y="0" e_x="532.5" e_y="240" dotBBalance="0.430569" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671476212656" parent="0" id_b="2671957137328" id_e="2671957136080" b_x="450" b_y="450" e_x="390" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671476214576" parent="0" id_b="2671957141488" id_e="2671478480096" b_x="330" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671478480096" parent="0" id_b="2671479014688" id_e="2671957136080" b_x="0" b_y="0" e_x="390" e_y="450" dotBBalance="0.89673" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671478479136" parent="0" id_b="2671957139824" id_e="2671478478176" b_x="330" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671478478416" parent="0" id_b="2671957138992" id_e="2671957141904" b_x="375" b_y="165" e_x="375" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671478478176" parent="0" id_b="2671479014688" id_e="2671957141904" b_x="0" b_y="0" e_x="375" e_y="240" dotBBalance="0.173838" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671478477696" parent="0" id_b="2671479011808" id_e="2671957140656" b_x="0" b_y="0" e_x="285" e_y="180" dotBBalance="0.614148" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671478477216" parent="0" id_b="2671957135664" id_e="2671957140656" b_x="285" b_y="135" e_x="285" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2671478476496" parent="0" id_b="2671957141280" id_e="2671957140032" b_x="105" b_y="30" e_x="105" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2671479012000" parent="0" owner="2671957141904" b_x="375" b_y="249.5" e_x="375" e_y="390">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2671479010272" parent="0" owner="2671957139616" b_x="690" b_y="39.5" e_x="690" e_y="540">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2671479014304" parent="0" owner="2671957136080" b_x="390" b_y="459.5" e_x="390" e_y="540">
            <points>
                <point x="390" y="540"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2671479014688" parent="0" owner="2671957140656" b_x="285" b_y="189.5" e_x="285" e_y="480">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2671479011808" parent="0" owner="2671957140032" b_x="105" b_y="84.5" e_x="105" e_y="240">
            <points/>
        </bus>
    </staticSector>
</GWF>
