<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_publish" shapeColor="0" id="2290050591040" parent="2290051191840" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345.5" y="351.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x10" shapeColor="193" id="2290050597904" parent="2290051191840" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="234.5" y="426.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_publisher" shapeColor="0" id="2290050591664" parent="2290051191840" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="234.5" y="276.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2290050568528" parent="2290051191840" id_b="2290050591664" id_e="2290050597904" b_x="234.5" b_y="276.5" e_x="234.5" e_y="426.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2290050566848" parent="2290051191840" id_b="2290050591040" id_e="2290050568528" b_x="345.5" b_y="351.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template10" shapeColor="0" id="2290051191840" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-93" idtf_pos_y="-126">
            <points>
                <point x="384.5" y="246.5"/>
                <point x="189.5" y="246.5"/>
                <point x="189.5" y="456.5"/>
                <point x="384.5" y="456.5"/>
            </points>
        </contour>
    </staticSector>
</GWF>
