<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_x2" shapeColor="193" id="2289576756848" parent="2289569914976" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_section_decomposition" shapeColor="255" id="2289576761008" parent="2289569914976" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_printing" shapeColor="0" id="2289576756224" parent="2289569914976" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="420" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2289576756016" parent="2289569914976" x="75" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2289574242224" parent="2289569914976" id_b="2289576761008" id_e="2289574240544" b_x="195" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53178">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2289574237904" parent="2289569914976" id_b="2289576756016" id_e="2289576756224" b_x="75" b_y="315" e_x="75" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2289574240544" parent="2289569914976" id_b="2289576756848" id_e="2289576756016" b_x="330" b_y="315" e_x="75" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template2" shapeColor="255" id="2289569914976" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-131" idtf_pos_y="-144">
            <points>
                <point x="375" y="285"/>
                <point x="45" y="285"/>
                <point x="45" y="435"/>
                <point x="375" y="435"/>
            </points>
        </contour>
    </staticSector>
</GWF>
