<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_printing" shapeColor="0" id="2209402614064" parent="2209402041136" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2209403561536" parent="2209402041136" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x1" shapeColor="193" id="2209403565904" parent="2209402041136" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209401210384" parent="2209402041136" id_b="2209402614064" id_e="2209403565904" b_x="255" b_y="270" e_x="525" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2209401207984" parent="2209402041136" id_b="2209403561536" id_e="2209401210384" b_x="375" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440239">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template1" shapeColor="0" id="2209402041136" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-167" idtf_pos_y="-94">
            <points>
                <point x="210" y="225"/>
                <point x="210" y="360"/>
                <point x="570" y="360"/>
                <point x="570" y="225"/>
            </points>
        </contour>
    </staticSector>
</GWF>
