<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_x5" shapeColor="193" id="2290050057584" parent="2289569917280" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_printing" shapeColor="0" id="2290050061536" parent="2289569917280" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="300" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="2290050055504" parent="2289569917280" left="0" top="0" right="237" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2289574243664" parent="2289569917280" id_b="2290050055504" id_e="2289574243904" b_x="120" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.133523">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2289574243904" parent="2289569917280" id_b="2290050061536" id_e="2290050057584" b_x="90" b_y="300" e_x="285" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template5" shapeColor="0" id="2289569917280" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-197" idtf_pos_y="-128">
            <points>
                <point x="375" y="270"/>
                <point x="75" y="270"/>
                <point x="75" y="405"/>
                <point x="375" y="405"/>
            </points>
        </contour>
    </staticSector>
</GWF>
