<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_x3" shapeColor="193" id="2290050061120" parent="2289569916320" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_printing" shapeColor="0" id="2290050061744" parent="2289569916320" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120" y="270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="2290050055712" parent="2289569916320" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2289574242944" parent="2289569916320" id_b="2290050061744" id_e="2290050061120" b_x="-120" b_y="270" e_x="90" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2289574238384" parent="2289569916320" id_b="2290050055712" id_e="2289574242944" b_x="-45" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.342932">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template3" shapeColor="0" id="2289569916320" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-105" idtf_pos_y="-150">
            <points>
                <point x="165" y="240"/>
                <point x="-135" y="240"/>
                <point x="-135" y="375"/>
                <point x="165" y="375"/>
            </points>
        </contour>
    </staticSector>
</GWF>
