<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="concept_print_media" shapeColor="0" id="2290050062368" parent="2290051194528" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="454.5" y="238.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2290050056960" parent="2290051194528" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="565.5" y="313.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x8" shapeColor="193" id="2290050059664" parent="2290051194528" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="454.5" y="388.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2290050566368" parent="2290051194528" id_b="2290050056960" id_e="2290050568288" b_x="565.5" b_y="313.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2290050568288" parent="2290051194528" id_b="2290050062368" id_e="2290050059664" b_x="454.5" b_y="238.5" e_x="454.5" e_y="388.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template8" shapeColor="0" id="2290051194528" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-93" idtf_pos_y="-126">
            <points>
                <point x="604.5" y="208.5"/>
                <point x="409.5" y="208.5"/>
                <point x="409.5" y="418.5"/>
                <point x="604.5" y="418.5"/>
            </points>
        </contour>
    </staticSector>
</GWF>
