<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_private_subject_domain" shapeColor="0" id="2289576757888" parent="2289569916896" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_printing" shapeColor="0" id="2289576759968" parent="2289569916896" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x4" shapeColor="193" id="2289576758304" parent="2289569916896" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2289574243424" parent="2289569916896" id_b="2289576757888" id_e="2289574238144" b_x="105" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2289574238144" parent="2289569916896" id_b="2289576759968" id_e="2289576758304" b_x="-45" b_y="330" e_x="255" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template4" shapeColor="0" id="2289569916896" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-163" idtf_pos_y="-122">
            <points>
                <point x="285" y="300"/>
                <point x="-60" y="300"/>
                <point x="-60" y="480"/>
                <point x="285" y="480"/>
            </points>
        </contour>
    </staticSector>
</GWF>
