<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="химическая группа веществ'" shapeColor="0" id="2137157670736" parent="0" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="425" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="специфический'" shapeColor="0" id="2137158043536" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="211" y="361" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="химическое" shapeColor="0" id="2137158043952" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="302" y="179" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="сладковатый" shapeColor="0" id="2137158047280" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="273" y="397" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бесцветное" shapeColor="0" id="2137158047072" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="334" y="287" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="жидкость" shapeColor="0" id="2137158049360" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="223" y="288" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="запах" shapeColor="0" id="2137158042496" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="271.5" y="332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2137158042704" parent="0" x="426" y="327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="органическое" shapeColor="0" id="2137158047696" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="356" y="176" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="токсичность" shapeColor="0" id="2137158044368" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="468" y="207" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="канцерогенность" shapeColor="0" id="2137158043328" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="503" y="208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="соединение" shapeColor="0" id="2137158046240" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="475" y="39" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="название химических элементов" shapeColor="0" id="2137158048736" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="644" y="314" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="название*" shapeColor="0" id="2137158042912" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="562" y="345" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Бензол" shapeColor="0" id="2137158047904" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="468" y="398" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ароматическое" shapeColor="0" id="2137158042080" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="642" y="212" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="простейшее" shapeColor="0" id="2137158045408" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="676" y="213" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Углеводород" shapeColor="0" id="2137158048944" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="516" y="295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Бензо́л" shapeColor="0" id="2137151269888" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="643" y="399" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="пластмассы" shapeColor="0" id="2137157668656" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="72" y="569" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="синтетические резины" shapeColor="0" id="2137157666576" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="72" y="623" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="красители" shapeColor="0" id="2137157666368" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="71" y="678" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="лекарства" shapeColor="0" id="2137157668032" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="72" y="515" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="Исходное сырье" shapeColor="0" id="2137157665536" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="299" y="498" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="состав смеси*" shapeColor="0" id="2137157669696" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="53" y="785" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="вхождение*" shapeColor="0" id="2137157669488" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="335" y="546" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Бензин" shapeColor="0" id="2137157666992" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="69" y="735" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Сырая нефть" shapeColor="0" id="2137157667824" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="68" y="824" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="Состав" shapeColor="0" id="2137157672816" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227" y="769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2137157670320" parent="0" x="200" y="576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="производство*" shapeColor="0" id="2137157672608" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="215" y="655" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="ударение на второй слог*" shapeColor="0" id="2137157670112" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="718" y="354" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2137157672400" parent="0" x="545" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Промышленность" shapeColor="0" id="2137157671776" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="691" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C6H6" shapeColor="0" id="2137157671984" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="химическая формула*" shapeColor="0" id="2137157667408" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602" y="485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="PhH" shapeColor="0" id="2137157668864" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="819" y="489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="широкое применение*" shapeColor="0" id="2137153559856" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="648" y="620" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158436816" parent="0" id_b="2137157670320" id_e="2137157666368" b_x="200" b_y="576" e_x="71" e_y="678" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158441856" parent="0" id_b="2137157670320" id_e="2137157666576" b_x="200" b_y="576" e_x="72" e_y="623" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158440176" parent="0" id_b="2137157670320" id_e="2137157668656" b_x="200" b_y="576" e_x="72" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158435616" parent="0" id_b="2137157670320" id_e="2137157668032" b_x="200" b_y="576" e_x="72" e_y="515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2137158436576" parent="0" id_b="2137157672400" id_e="2137158047904" b_x="545" b_y="735" e_x="468" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/fuz/perm/orient/membership" idtf="" shapeColor="0" id="2137158454672" parent="0" id_b="2137158047280" id_e="2137158047904" b_x="273" b_y="397" e_x="468" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158456592" parent="0" id_b="2137158042912" id_e="2137158452272" b_x="562" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158453952" parent="0" id_b="2137158047072" id_e="2137158047904" b_x="334" b_y="287" e_x="468" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158451552" parent="0" id_b="2137158049360" id_e="2137158047072" b_x="223" b_y="288" e_x="334" e_y="287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158457792" parent="0" id_b="2137158046240" id_e="2137158047696" b_x="475" b_y="39" e_x="356" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158458272" parent="0" id_b="2137158046240" id_e="2137158043952" b_x="475" b_y="39" e_x="302" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158457072" parent="0" id_b="2137158043952" id_e="2137158042704" b_x="302" b_y="179" e_x="426" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158456352" parent="0" id_b="2137158047696" id_e="2137158042704" b_x="356" b_y="176" e_x="426" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158457552" parent="0" id_b="2137158042704" id_e="2137158047904" b_x="426" b_y="327" e_x="468" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158457312" parent="0" id_b="2137158042496" id_e="2137158047280" b_x="271.5" b_y="332.5" e_x="273" e_y="397" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2137158452272" parent="0" id_b="2137158047904" id_e="2137151269888" b_x="468" b_y="398" e_x="643" e_y="399" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158439696" parent="0" id_b="2137158048736" id_e="2137151269888" b_x="644" b_y="314" e_x="643" e_y="399" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158439216" parent="0" id_b="2137157670112" id_e="2137158439696" b_x="718" b_y="354" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451712">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158438736" parent="0" id_b="2137158046240" id_e="2137158042080" b_x="475" b_y="39" e_x="642" e_y="212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158438496" parent="0" id_b="2137158046240" id_e="2137158045408" b_x="475" b_y="39" e_x="676" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158439456" parent="0" id_b="2137158042080" id_e="2137158048944" b_x="642" b_y="212" e_x="516" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158438256" parent="0" id_b="2137158045408" id_e="2137158048944" b_x="676" b_y="213" e_x="516" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158441616" parent="0" id_b="2137158048944" id_e="2137158047904" b_x="516" b_y="295" e_x="468" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158441376" parent="0" id_b="2137158049360" id_e="2137158042496" b_x="223" b_y="288" e_x="271.5" e_y="332.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158438016" parent="0" id_b="2137157667408" id_e="2137158437296" b_x="602" b_y="485" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.704643">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158436096" parent="0" id_b="2137157668864" id_e="2137158047904" b_x="819" b_y="489" e_x="468" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158435856" parent="0" id_b="2137157670736" id_e="2137158436096" b_x="750" b_y="425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.237116">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158437776" parent="0" id_b="2137158043536" id_e="2137158457312" b_x="211" b_y="361" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414183">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2137158437296" parent="0" id_b="2137158047904" id_e="2137157671984" b_x="468" b_y="398" e_x="602" e_y="561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158438976" parent="0" id_b="2137158046240" id_e="2137158043328" b_x="475" b_y="39" e_x="503" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158441136" parent="0" id_b="2137158046240" id_e="2137158044368" b_x="475" b_y="39" e_x="468" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158442576" parent="0" id_b="2137158043328" id_e="2137158047904" b_x="503" b_y="208" e_x="468" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158437536" parent="0" id_b="2137158044368" id_e="2137158442576" b_x="468" b_y="207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.98404">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2137158440416" parent="0" id_b="2137157666992" id_e="2137157672816" b_x="69" b_y="735" e_x="227" e_y="769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2137158437056" parent="0" id_b="2137158047904" id_e="2137157672816" b_x="468" b_y="398" e_x="227" e_y="769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2137158442336" parent="0" id_b="2137158047904" id_e="2137157665536" b_x="468" b_y="398" e_x="299" e_y="498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158440896" parent="0" id_b="2137157669696" id_e="2137106382736" b_x="53" b_y="785" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.149851">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2137158435376" parent="0" id_b="2137157670320" id_e="2137157665536" b_x="200" b_y="576" e_x="299" e_y="498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158440656" parent="0" id_b="2137157669488" id_e="2137158442336" b_x="335" b_y="546" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158439936" parent="0" id_b="2137157669488" id_e="2137158437056" b_x="335" b_y="546" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287277">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158436336" parent="0" id_b="2137152801680" id_e="2137157668656" b_x="0" b_y="0" e_x="72" e_y="569" dotBBalance="1.67418" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158435136" parent="0" id_b="2137152801680" id_e="2137157666576" b_x="0" b_y="0" e_x="72" e_y="623" dotBBalance="1.74087" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158442096" parent="0" id_b="2137152801680" id_e="2137157666368" b_x="0" b_y="0" e_x="71" e_y="678" dotBBalance="1.81133" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137158434896" parent="0" id_b="2137152801680" id_e="2137157666992" b_x="0" b_y="0" e_x="69" e_y="735" dotBBalance="1.88807" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137152797840" parent="0" id_b="2137152801680" id_e="2137157668032" b_x="0" b_y="0" e_x="72" e_y="515" dotBBalance="1.60758" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137152801680" parent="0" id_b="2137158046240" id_e="2137157667824" b_x="475" b_y="39" e_x="68" e_y="824" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-103" y="37"/>
                <point x="-101" y="826"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137106379616" parent="0" id_b="2137157669696" id_e="2137158440416" b_x="53" b_y="785" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.226351">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137106382976" parent="0" id_b="2137157672608" id_e="2137158435376" b_x="215" b_y="655" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498514">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2137106382736" parent="0" id_b="2137157667824" id_e="2137157672816" b_x="68" b_y="824" e_x="227" e_y="769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2137106381536" parent="0" id_b="2137158047904" id_e="2137157672816" b_x="468" b_y="398" e_x="227" e_y="769" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="461" y="772"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137154803872" parent="0" id_b="2137157672608" id_e="2137106381536" b_x="215" b_y="655" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679024">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137154805072" parent="0" id_b="2137153559856" id_e="2137158436576" b_x="648" b_y="620" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.18547">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2137154803392" parent="0" id_b="2137157671776" id_e="2137157672400" b_x="691" b_y="675" e_x="545" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
