\sectioncentered*{Заключение}
\addcontentsline{toc}{section}{Заключение}

В ходе работы над данным курсовым проектом было произведено существенное расширение и актуализация медицинской научной информации, находящейся в базе знаний интеллектуальной системы. Также были реализованы решатели задач, являющиеся основным компонентом интеллектуальной системы по медицине, а также позволяющие пользователю активно взаимодействовать с базой знаний интеллектуальной системы и обеспечивающие некоторые принципы работы веб-приложения, реализованного для обеспечения удобного и функционального доступа пользователей к взаимодействию с разрабатываемой интеллектуальной системой. Был получен опыт в сфере командной работы над проектом, включающий опыт использования выбранного оптимальным подхода к управлению - 'Метод критического пути', опыт совместного планирования, разработки и реализации проектов в качестве руководителя проекта.

Таким образом в результате проектирования интеллектуальной медицинской системы была реализована архитектура системы, учитывающая выявленные в ходе анализа требования к функциональности, безопасности, а также масштабируемости системы. В связи с этим данная система позволяет обеспечить удобство и надежность использования как для медицинских специалистов, так и для пациентов.
