\sectioncentered*{Перечень условных обозначений}
\addcontentsline{toc}{section}{Перечень условных обозначений}
\label{sec:reduction}

SC — Semantic Code, семантический код;

SCs- Semantic Code String, строковый (линейный) семантический код;

SCg - Semantic Code Graph, графовый семантический код;

SCn - Semantic Code Natural, гипертекстовый семантический код;

БЗ - база знаний.



