\section{Проектирование системы}
\label{sec:designing}

\subsection{Постановка задачи}
\begin{enumerate}[label=\arabic*)]
    \item Для обеспечения работоспособности решателей задач медицинского ассистента, направленных на реализацию диагностики заболеваний, необходимо актуализировать и расширить ранее разработанную базу знаний в области медицинских анализов.
    \item Разработать следующие решатели задач:
        \begin{enumerate}[label=\alph*)]
            \item агент-решатель задач, предназначенный для регистрации пользователя в интеллектуальной системе.
            \item агент-решатель задач, предназначенный для авторизации пользователя в интеллектуальной системе.
            \item агенты-решатели задач, предназначенные для диагностики заболеваний на основе анализов пациента:
                \begin{itemize}
                    \item по результатом общего анализа крови.
                    \item по результатам биохимического анализа крови на содержание витаминов.
                    \item по результатам гормонального анализа крови.
                \end{itemize}
            \item агент-решатель задач, предназначенный для навигации пользователя в базе знаний и формирования ссылки с текстом, включающим в себя описание запрашиваемого узла в базе знаний.
            \item агент-решатель задач, предназначенный для предоставления рекомендаций по здоровью при определенной болезни для пациента.
        \end{enumerate}

    \item Реализовать веб-приложение, включающее в себя взаимодействие с базой знаний и решателями задач интеллектуальной системы.
        \begin{enumerate}[label=\alph*)]
            \item Интегрировать в веб-приложение базу знаний интеллектуальной системы, включая процесс заполнения медицинской карты пациента.
            \item Реализовать процесс регистрации пользователя в системе при помощи соответствующего агента-решателя.
            \item Реализовать процесс авторизации пользователя в системе при помощи соответствующего агента-решателя.
            \item Реализовать процесс прохождения и отображения результатов диагностики на основе приведенных пользователем данных в системе при помощи соответствующих агентов-решателей.
        \end{enumerate}
    
\end{enumerate}

\subsection{Потенциальные пользователи}

Медицинский ассистент в области медицины будет предлагать свои услуги широкому кругу пользователей, каждый из которых имеет уникальные потребности и цели. Вот некоторые из потенциальных пользователей и сценарии их использования:

Пациенты:
\begin{enumerate}
    \item Люди, ищущие разъяснения по своим симптомам, могут обратиться к медицинскому ассистенту в поисках достоверной информации, которая поможет им понять возможные причины их заболеваний, а также определить следующие шаги для дальнейшего лечения.
    \item Медицинский помощник предлагает обширную базу данных о методах лечения и уходе за здоровьем, что может стать ценным ресурсом для тех, кто столкнулся с новым диагнозом и ищет способы улучшения своего состояния.
    \item Система облегчает взаимодействие пациента с соответствующим медицинским специалистом, предоставляя им удобный доступ к нужной информации и услугам.
\end{enumerate}

Медицинские специалисты: 
\begin{itemize}
    \item Ассистент обеспечивает врачам быстрый доступ к информации о своих пациентах и их медицинских записях, что способствует более эффективному уходу и лечению.
    \item Система обеспечивает медицинскому персоналу возможность быстрого доступа к данным и анализу информации, что позволяет им более точно оценивать состояние пациентов и принимать обоснованные решения о лечении.
\end{itemize}



На рисунке \hyperref[диаграмма использования]{2.1} изображена диаграмма использования медицинского ассистента.

\begin{figure}[h]
  \includegraphics[width=1\textwidth]{sections/users_cases.PNG}
    \caption{Диаграмма использования системы}
    \label{диаграмма использования}
\end{figure}



\subsection{Архитектура системы}

Интеллектуальная система по медицине должна иметь следующую архитектуру:

\begin{itemize}
    \item База знаний данной интеллектуальной системы по медицине.
    \item Решатели задач персонального ассистента по медицине.
    \item Интерфейс персонального ассистента по медицине, представленный в виде веб-приложения.
\end{itemize}

\subsubsection{Архитектура базы знаний}
В базе знаний по медицине используется технология OSTIS, а в качестве средства представлений знаний - SC-код и SCg, с помощью которых были формально описаны знания и представлены знания в форме семантической сети.

Основная функция базы знаний для интеллектуальной системы по медицине заключается в обеспечении доступа к надежной и актуальной информации о причинах заболеваний, методах лечения и профилактике. Это позволяет увеличить точность диагностики болезней по заданным симптомам. Данная база знаний также предполагает возможность возможность использования не только для диагностики заболеваний, а также и для получения актуальной и достоверной информации о конкретных заболеваниях.

Интеллектуальная система позволяет пользователям проводить предварительную диагностику заболеваний по конкретным симптомам, а также получать необходимую информацию о запрашиваемом заболевании и рекомендациям по здоровью при данном заболевании. 

База знаний данной интеллектуальной системы включает в себя 6 разделов:
\begin{itemize}
    \item ПрО медицинских процедур;
    \item ПрО медицинских карт;
    \item ПрО медицинской диагностики;
    \item ПрО заболеваний;
    \item ПрО методов лечения;
    \item ПрО организации медицинских учреждений.
\end{itemize}
Данные разделы также в свою очередь делятся на подразделы. Структура базы знаний изображена на рисунке \hyperref[структура базы]{2.2}.
\begin{figure}[H]
  \includegraphics[width=1\textwidth]{sections/diagram (5.1).png}
    \caption{Структура базы знаний}
    \label{структура базы}
\end{figure}

Важной задачей проектирования является интеграция актуальной медицинской информации, что позволит пользователям быстро находить необходимые данные о здоровье. Система будет регулярно обновляться, учитывая последние исследования и практики, что повысит осведомленность пользователей и улучшит качество медицинского обслуживания.


\subsubsection{Архитектура решателей задач}

Основная цель интеллектуальной системы в области медицины заключается в создании эффективного решателя задач, который предоставит пользователям точные и своевременные рекомендации на основе введенного запроса. Решатель задач будет служить центральным компонентом системы, обрабатывающим пользовательские запросы и обеспечивающим доступ к структурированной базе знаний о заболеваниях, их причинах, методах лечения и профилактике, а также предоставлять возможность самостоятельной диагностики диагностики пользователям. Кроме этого решатели задач будут задействованы при прохождении пользователем процедуры регистрации и авторизации в веб-приложении. Исходя из этого обязательными для интеграции в веб-приложение являются следующие агенты-решатели:
\begin{itemize}
    \item агент-решатель задач, предназначенный для регистрации пользователя в интеллектуальной системе.
    \item агент-решатель задач, предназначенный для авторизации пользователя в интеллектуальной системе.
\end{itemize}


Рекомендуемыми, но не обязательными для интеграции в веб-приложение в рамках текущего курсового проекта в свою очередь будут являться следующие агенты-решатели:
\begin{itemize}
    \item агенты-решатели задач, предназначенные для диагностики заболеваний на основе анализов крови пациента.
    \item агент-решатель задач, предназначенный для навигации пользователя в базе знаний и формирования ссылки с текстом, включающим в себя описание запрашиваемого узла в базе знаний
    \item агент-решатель задач, предназначенный для предоставления рекомендаций по здоровью при определенной болезни для пациента
\end{itemize}



\subsubsection{Пример работы одного из агентов-решателей}
\textbf{Диагностики заболеваний на основе общего анализа крови.} Для выявления заболевания на основе общего анализа крови были выбраны 3 основных показателя, на основе которых будет производится диагностика заболевания:
\begin{itemize}
    \item Показатель лейкоцитов.
    \item Показатель эритроцитов.
    \item Показатель тромбоцитов.
\end{itemize}

Для заболеваний, являющихся диагностируемыми по данным показателям, в базе знаний интеллектуальной системы дополнительно были формализованы соответствующие характерные значения анализируемых показателей.

\textbf{Алгоритм работы агента-решателя:}

\begin{enumerate}[label=\arabic*)]
    \item Агент проверяет, были ли переданы три ссылки, содержащие показатели лейкоцитов, эритроцитов и тромбоцитов. Если хотя бы одного показателя нет, агент завершает свою работу с ошибкой. Если все показатели присутствуют, агент получает их значения для дальнейшей обработки.
    \item Агент выполняет проверку, какие тесты соответствуют заданным показателям. Для этого он использует метод извлечения информации о тестах из базы знаний, применяя итераторы для 3 и 5 элементов. Сначала ищутся минимальные значения показателей, затем — максимальные. Каждый найденный показатель сопоставляется с определенным тестом.
    \item Агент проверяет входные параметры на соответствие всем тестам, полученным из базы знаний. Если входные параметры соответствуют определённому тесту, он добавляется в список результатов.
    \item Если не найдено ни одного соответствия, агент выводит параметр no\underline{ }diseases. В противном случае результатом будет множество соответствующих тестов.
\end{enumerate}


\subsubsection{Архитектура веб-приложения}

Для разработки веб-приложения медицинской системы был выбран микросервисный подход. Веб-приложение медицинской системы, разработанное с использованием микросервисного подхода, представляет собой распределённую архитектуру, состоящую из нескольких независимых компонентов. Такое приложение позволяет гибко управлять различными аспектами медицинских данных, упрощает обновления и масштабирование системы. Основные компоненты системы включают в себя:
\begin{itemize}
    \item Клиентский браузер;
    \item веб-сервер;
    \item сервер базы данных;
    \item микросервис для взаимодействия с платформой Ostis;
    \item платформа Ostis.
\end{itemize}
Веб-приложение медицинской системы, состоящее из перечисленных компонентов, структурируется по микросервисной архитектуре, которая организована в несколько ключевых слоев. Такое разбиение упрощает масштабируемость и управление системой, а также улучшает её отказоустойчивость.

Основные слои архитектуры включают:
\begin{itemize}
    \item Клиентский слой – это интерфейс, через который пользователи взаимодействуют с системой. Он представлен в виде клиентского приложения (обычно веб-интерфейса), с которым работают через браузер. На этом уровне реализуются элементы интерфейса пользователя, такие как формы, кнопки, панели, таблицы, и обеспечивается интуитивное взаимодействие с данными. Все запросы, выполняемые с клиентского слоя, направляются на серверную часть системы для обработки, а затем возвращаются в виде ответов или обновлённого интерфейса.
    \item Слой микросервисов (бизнес-логика). На уровне микросервисов располагается основная бизнес-логика приложения. Каждый микросервис является отдельным, независимым компонентом, который может работать автономно, что облегчает разработку и развёртывание. Разделение бизнес-логики на микросервисы позволяет реализовать масштабируемую и устойчивую к сбоям архитектуру: при необходимости можно расширить конкретный сервис без изменения других частей системы.
    \item Слой данных включает в себя сервер базы данных, который хранит и управляет всей медицинской информацией. На этом уровне организуется доступ к данным о пациентах, их истории приёмов, назначениях, записи о медицинских процедурах и других аспектах, необходимых для функционирования системы.
\end{itemize}

Для обеспечения эффективного взаимодействия между архитектурными слоями приложения, каждый из них обращается к функциональности других через API — программный интерфейс, который позволяет компонентам взаимодействовать друг с другом, не зная деталей их внутренней реализации. API стандартизирует обмен данными и вызов функциональных возможностей. Такойподход позволяет каждому компоненту развиваться независимо, так как другие части системы обращаются к нему через установленный интерфейс, не затрагивая внутреннюю логику.

Для создания API в микросервисной архитектуре используется подход REST, который обеспечивает удобный и понятный интерфейс для взаимодействия между клиентом и сервером. RESTful API, благодаря своей гибкости и простоте, является оптимальным выбором для распределённых систем. Он позволяет легко масштабировать приложение, а также организовать обмен данными между независимыми сервисами.

Диаграмма взаимодействия компонентов веб-приложения представлена на рисунке \hyperref[структура приложения]{2.3}.
\begin{figure}[H]
  \includegraphics[width=1\textwidth]{sections/web_struct.PNG}
    \caption{Диаграмма взаимодействия компонентов веб-приложения}
    \label{структура приложения}
\end{figure}

\newpage


\subsection{Вывод}
Спроектированная модель медицинского ассистента представляет собой инновационную систему, объединяющую современные технологии и методы медицинского анализа для предоставления персонализированной диагностики. Ассистент будет оснащен функционалом по анализу симптомов, предоставлению диагностических рекомендаций и поддержке в принятии решений как для пациентов, так и для медицинского персонала.

Реализация данной модели имеет потенциал решить множество проблем, с которыми сталкиваются как пациенты, так и медицинские учреждения. Среди основных преимуществ можно выделить:

\begin{itemize}
    \item Оптимизация работы медицинского персонала. Система может обрабатывать большой объем данных и предоставлять врачам ценную информацию для поддержки в принятии решений, что помогает сократить время диагностики и улучшить качество обслуживания пациентов.
    \item Обширность и достоверность информации. Интеллектуальная система содержит подробную и актуальную информацию о различных аспектах здоровья и медицины, проверенную медицинскими экспертами и основанную на научных исследованиях и клинических рекомендациях.
    \item Удобство доступа. Пользователям предоставлен удобный интерфейс для вызова и отслеживания результатов работы вызываемых решателей задач в интеллектуальной системе.
    \item Поддержка персонализированных консультаций. Интеллектуальная система предоставляет инструменты самостоятельной диагностики для пользователей.
\end{itemize}

Реализация модели также предполагает обеспечение безопасности и конфиденциальности данных пациентов, а также необходимость непрерывного обновления и адаптации системы в соответствии с изменяющимися потребностями медицинского сообщества.

