\section{Разработка системы}
\label{sec:development}

\subsection{Используемые средства разработки}

\subsubsection{Метасистема OSTIS}

Для реализации базы знаний, на основе которой будет функциониро-
вать медицинский ассистент была использована технология OSTIS.

В технологии OSTIS (Open Semantic Technology for Intelligent Systems) используется специальный язык программирования, называемый SC-код (Semantic Code).
 
SC-код– способ универсального смыслового представления (кодирования) информации в памяти компьютерных систем. Он основан на теории графов (синтаксис) и теории множеств (семантика), что обеспечивает универсальность и унифицированность (единообразие) представления информации,
удобство машинной обработки и восприятия человеком. 

С помощью SC-кода можно описывать базы знаний, решатели задач и интерфейс интеллектуальной системы.

SC-код - это компьютерный код семантических сетей, являющий-
ся упрощенным представлением семантических сетей – с минимальным
алфавитом и бинарными связками.

SC-code является абстрактным языком, но его можно визуализировать в различных формах. Формы внешнего представления SC-кода: 
\begin{itemize}
    \item SCs (текстовый линейный)
    \item SCn (гипертекстовый)
    \item SCg (графический)
\end{itemize}

Для описания понятий использовался подъязык SC-кода - SCg.

SCg (Semantic Code graphical) является частью технологии OSTIS и представляет собой графический язык для описания знаний и моделирования визуальных структур.

SCg используется для визуального представления знаний, сущностей, связей и операций в виде графов. Он предоставляет графический способ описания и визуализации знаний, что делает его более доступным и интуитивно понятным для пользователей, не имеющих опыта в программировании.

Особенность SCg:

Узлы (Nodes). Узлы в SCg представляют собой сущности или объекты, которые могут быть описаны с помощью SC кода. Каждый узел имеет определенный тип и характеристики, которые могут быть заданы с использованием атрибутов.

SCg является удобным инструментом для визуализации и моделирования знаний в технологии OSTIS. Он позволяет легко создавать и взаимодействовать с графическими структурами знаний, что делает его полезным для разработки интеллектуальных систем и решения сложных задач.

Для создания базы знаний в SCg коде использовался инструмент KBE.

KBE (Knowledge Base Editor) - это инструмент для создания фрагментов базы знаний (БЗ) в SCg (Semantic Code graph). SCg - это формальный язык для описания знаний с использованием семантической графики. KBE предоставляет пользователю графический интерфейс для создания и редактирования знаний в виде семантических графов.

Основные возможности KBE включают:
\begin{itemize}
    \item Графический интерфейс. KBE предоставляет интуитивно понятный графический интерфейс, который позволяет пользователям визуализировать и редактировать семантические графы. Это облегчает создание и редактирование структуры базы знаний.
    \item Визуализация. KBE предоставляет средства для визуализации семантических графов, что помогает пользователям лучше понять структуру и связи между знаниями в базе данных.
\end{itemize}

Благодаря KBE пользователи могут легко создавать и управлять базами знаний в SCg, что делает процесс разработки и использования семантических моделей более эффективным и удобным.

\subsubsection{Docker}

Docker — это открытая платформа для разработки, доставки и запуска приложений. Docker предоставляет возможность упаковать и запустить приложение в слабо изолированной среде, называемой контейнером. Преимуществами Docker являются:
\begin{itemize}
    \item Платформенная независимость– приложение, контейнеризированное при помощи Docker возможно развернуть и запустить на всех наиболее популярных плафтормах.
    \item Контейнеры легковесны и содержат в себе все необходиое для запуска приложения: операционную систему, программное обеспечение, библиотеки, конфигурацию.
    \item Удобство распространения и совместного использования контейнеров.
\end{itemize}

\subsubsection{Python}

Python — это интерпретируемый высокоуровневый язык программирования с динамической типизацией. Его основными особенностями являются простота синтаксиса и широкий выбор библиотек для различных областей разработки, что делает его универсальным инструментом как для новичков, так и для профессионалов. Python активно применяется в веб-разработке, анализе данных, машинном обучении, разработке искусственного интеллекта, автоматизации процессов и научных исследованиях.

Основные преимущества Python:
\begin{itemize}
    \item Простота и читаемость кода — благодаря лаконичному синтаксису и понятной структуре, код на Python легко поддерживать и расширять.
    \item Кроссплатформенность — Python может быть установлен и запущен на различных операционных системах, таких как Windows, macOS и Linux.
    \item Большое сообщество и обширная стандартная библиотека — Python имеет большое сообщество разработчиков и богатую библиотеку, которая поддерживает широкий спектр задач и позволяет быстро находить и исправлять ошибки.
    \item Поддержка множества библиотек и фреймворков — для Python существует большое количество готовых библиотек и фреймворков, таких как Django и Flask для веб-разработки, NumPy и Pandas для анализа данных, TensorFlow и PyTorch для машинного обучения.
\end{itemize}


\subsection{Демонстрация базы знаний}

Был реализован раздел базы знаний связанный с общими понятиями предметной области болезни и симптомов.  

Вот примеры формализации основных понятий.


На рис. \hyperref[метка2]{3.1} пример определения болезни.

\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{sections/disease_def.png}
    \caption{Определение болезни}
    \label{метка2}
\end{figure}

На рис. \hyperref[метка3]{3.2} пример погружения в систему понятия болезнь.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{sections/disease.png}
    \caption{Определение болезни в системе}
    \label{метка3}
\end{figure}


На рис. \hyperref[метка4]{3.3} пример определения понятия кашель.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{sections/cough_def.png}
    \caption{Определение кашля}
    \label{метка4}
\end{figure}

На рис. \hyperref[метка5]{3.4} пример погружения в систему понятия кашель.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{sections/cough.png}
    \caption{Определение кашля в системе}
    \label{метка5}
\end{figure}



На рис. \hyperref[метка6]{3.5} пример отображения предметной области\hyperref[метка7]{(а)} и раздела предметной области\hyperref[метка8]{(б)} в системе.

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[height=8cm]{sections/sub_dom_disease.jpg}
        \caption{Предметная область болезней}
        \label{метка7}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[height=8cm]{sections/sec_sub_dom_disease.jpg}
        \caption{Раздел. Предметная область болезней}
        \label{метка8}
    \end{subfigure}
    \caption{Пример погруженной в систему предметной области}
    \label{метка6}
\end{figure}

\newpage

\subsection{Демонстрация и тестирование агента анализа крови}

На рисунке \hyperref[запуск]{3.6} представлен пример запуска решателя задач:

\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{sections/blood_agent_start.PNG}
    \caption{Пример запуска решателя задач}
    \label{запуск}
\end{figure}

На рисунке \hyperref[результат]{3.7} представлен успешный результат работы агента:

\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{sections/blood_agent_result.PNG}
    \caption{Успешный результат работы агента}
    \label{результат}
\end{figure}

На рисунке \hyperref[результат2]{3.8} представлен пример результата работы агента:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{sections/blood_agent_result2.PNG}
    \caption{Пример результат агента}
    \label{результат2}
\end{figure}

\subsection{Демонстрация и тестирование веб-приложения}

На рисунках \hyperref[регистрация]{3.9} и \hyperref[авторизация]{3.10} представлены соответственно окно регистрации и окно авторизации пользователя в системе. После заполнения одного из приведённых окон и отправки пользователем данных соответствующий агент-решатель реализует процесс регистрации или авторизации пользователя в системе, предварительно проверив корректность введенных данных, а также отобразит данные в системе о результате своей работы.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth, height=12cm]{sections/web_sign_up.PNG}
    \caption{Окно регистрации пользователя в системе}
    \label{регистрация}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{sections/web_log_in.PNG}
    \caption{Окно авторизации пользователя в системе}
    \label{авторизация}
\end{figure}



\subsection{Вывод}

В данном разделе были выделены и описаны основные инструменты, используемые в ходе разработки интеллектуальной медицинской системы. Среди неих были выделены следующие ключевые компоненты:

\begin{itemize}
    \item метасистема OSTIS — универсальная основа для проектирования интеллектуальных систем, обеспечивающая высокую гибкость, адаптивность и совместимость.
    \item Docker — платформа для контейнеризации, позволяющая развертывать приложения на различных операционных системах, обеспечивая простоту распространения и использования.
    \item Python — высокоуровневый язык программирования с широким набором библиотек, подходящий для реализации интеллектуальных систем и работы с данными.
\end{itemize}

Данные инструменты обеспечивают надежную основу для реализации интеллектуальной медицинской системы, обеспечивая необходимые функциональные возможности и технические характеристики для дальнейшего тестирования и эксплуатации разрабатываемой системы.

