section_subject_domain_of_patient_rf
<- sc_node_struct;
=> nrel_main_idtf:
[Раздел. Предметная область пациент РФ](* <- lang_ru;; *);
[Section. Subject domain of patient RF](* <- lang_en;; *);
<-atomic_section;;

section_subject_domain_of_patient_rf = [*
subject_domain_of_patient_rf
=> nrel_main_idtf:
[Предметная область пациент РФ](* <- lang_ru;; *);
[Subject domain of patient RF](* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class:
   concept_of_patient_rf;
-> rrel_not_maximum_studied_object_class:
  
   concept_patient_rf;
   patient_1;
   
   
-> rrel_explored_relation:
   nrel_data_zapolneniya_medkarty;
   nrel_fio;
   nrel_pol;
   nrel_data_rojdeniya;
   nrel_mestnost;
   nrel_mesto_registracii;
   nrel_polis_oms; 
   nrel_snils;
   nrel_naimenovanie_strahovoy_med_organizacii;
   nrel_kod_kategorii_lgoty;
   nrel_dokument_na_lgoty;
   nrel_zabolevanie;
   nrel_semeynoe_polojenie;
   nrel_obrazovanie;
   nrel_zanyatost;
   nrel_invalidnost_data;
   nrel_mesto_raboty_doljnost;
   nrel_izmenenie_mesta_raboty;
   nrel_izmenenie_mesta_registracii;
   nrel_list_zapisi_zaklycheniy_diagnozov;
   nrel_gruppa_krovi;
   nrel_rh_faktor;
   nrel_allergicheskie_reakcii;
   
   *];;
